# -- Project information -----------------------------------------------------

project = '@CMAKE_PROJECT_NAME@'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ["breathe", "exhale"]

# Configuration for the breathe extension
# Which directory to read the Doxygen output from
breathe_projects = {"@CMAKE_PROJECT_NAME@":"@CMAKE_CURRENT_BINARY_DIR@/doxygen/xml"}
breathe_default_project = "@CMAKE_PROJECT_NAME@"

# Configuration for the exhale extensions
exhale_args = {
    "containmentFolder": "@CMAKE_CURRENT_BINARY_DIR@/docs/api",
    "doxygenStripFromPath": "..",
    "rootFileName": "library_root.rst",
    "rootFileTitle": "Library API",
}

# -- Options for HTML output -------------------------------------------------
html_theme = 'bizstyle'

